.my-element {
    display: flex;
    gap: 10px;
  }
  .box{
    background: grey;
    color:white;
    padding: 10px
  }
  .my-element2 :first-child {
    grid-row: 1/3;
    grid-column: 1/4;
  }
  
  .my-element2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    max-width: 500px;
  }
  img {
    width: 150px;
    height: 150px;
    float: left;
  }
  
  /* Prevent page disruption by setting the article to have a flow root context */
  article {
    display: flow-root;
  margin-top: 20px;
  }
  
  /* Presentational styles */
  img {
    margin-inline-end: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  .listCountry{
    height: 400px;
    overflow: scroll;
    margin-top: 50px;
  }
  .countries {
    column-count: 2;
    column-gap: 1em;
  }